<!-- 
________  ________  ___       _______   ________  ___  ___  _______   ________  ________  ________           ________  ________     
|\   ____\|\   __  \|\  \     |\  ___ \ |\   ____\|\  \|\  \|\  ___ \ |\   __  \|\   ___ \|\   ____\         |\   __  \|\   ____\    
\ \  \___|\ \  \|\  \ \  \    \ \   __/|\ \  \___|\ \  \\\  \ \   __/|\ \  \|\  \ \  \_|\ \ \  \___|_        \ \  \|\  \ \  \___|    
 \ \_____  \ \   __  \ \  \    \ \  \_|/_\ \_____  \ \   __  \ \  \_|/_\ \   __  \ \  \ \\ \ \_____  \        \ \   __  \ \  \  ___  
  \|____|\  \ \  \ \  \ \  \____\ \  \_|\ \|____|\  \ \  \ \  \ \  \_|\ \ \  \ \  \ \  \_\\ \|____|\  \        \ \  \ \  \ \  \|\  \ 
    ____\_\  \ \__\ \__\ \_______\ \_______\____\_\  \ \__\ \__\ \_______\ \__\ \__\ \_______\____\_\  \        \ \__\ \__\ \_______\
   |\_________\|__|\|__|\|_______|\|_______|\_________\|__|\|__|\|_______|\|__|\|__|\|_______|\_________\        \|__|\|__|\|_______|
   \|_________|                            \|_________|                                      \|_________|                            
                                                                                                                                     
  ___________________________________________________E-Mail Marketing Team___________________________________________________________                                                                                                                                   
<!-- Features: * images off optimization * hybrid !-->

<!DOCTYPE html>
<html>
    <body>
    <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <title>Die neue CAPITALinside app</title>
    <style type="text/css">
        /* Taking power control over styles */

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table td {
            border-collapse: collapse;
        }

        body {
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            color: #7b858e;
            font-family: AkkuratProLight, Helvetica;
            font-size: 14px;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        html {
            -webkit-text-size-adjust: none !important;
        }

        #outlook a {
            padding: 0;
            /* Forces Outlook desktop to provide a "view in browser link" */
        }

        .ExternalClass .outlook-button {
            padding: 7px 30px 9px !important;
            /* Outlook.com does not like line-height:0px => adjusting padding top/bottom on our bulletproof CTA button */
        }
    </style>
    <!-- TARGETS Outlook 2007/2010/2013 !-->
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        .outlook-button {
          padding: 7px 30px 9px !important;
        }
      </style>
    <![endif]-->
    
    <style type="text/css">
        /*Hide webkit only section in Outlook 07-13*/

        #webkit-only,
        #webkit-only table,
        #webkit-only tr,
        #webkit-only td,
        #webkit-only img,
        #webkit-only label,
        #webkit-only input {
            mso-hide: all;
        }

        /**Target webkit only*/

        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* Preheader will show for all non-iOS who can't fully enjoy the carousel */
            .preheader {
                display: none;
                visibility: hidden;
                opacity: 0;
                color: transparent;
                height: 0;
                width: 0;
                line-height: 0px;
                font-size: 0px
            }
            .play-button {
                padding-top: 1px !important
            }

            /*Hide fallback content*/
            table#desktop-hide {
                display: none !important;
            }
            /*Show webkit content*/
            #webkit-only {
                display: block !important;
                max-height: none !important;
                padding-bottom: 35px !important
            }
           
        /* Global style for mobile devices */

        @media only screen and (max-width: 736px) {
            #galleryIcons table {
                left: 10px;
            }
            .hide {
                display: none !important;
            }
            td[class="icons"] {
                height: 80px !important;
            }
            .pb0 {
                padding-bottom: 0px !important
            }
            .cb {
                line-height: 19px !important;
                text-align: left !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .play-button {
                padding-top: 1px !important
            }
            @media only screen and (max-width:620px) {
            *[class="mobile"] {
                display: block !important;
             
            }
            *[class="mobile-hide"] {
                display: none !important
            }
            *[class="desktop-hide"] {
                display: none !important;
                max-height: 0px !important;
            }
            *[class="cta-bottom"] {
                display: block !important;
                max-height: 100% !important;
                font-size: 12px !important;
                line-height: 100% !important;
                overflow: visible !important;
                padding-bottom: 35px !important
            }
            [class="hl"] {
                padding-top: 25px !important;
            }
            [class="pb5"] {
                padding-bottom: 5px !important;
            }
            [class="pt30"] {
                padding-top: 30px !important;
            }
        }

        /* Target iPhone 5 and less */

        @media only screen and (min-width: 219px) and (max-width: 374px) {
            [class="hl"] {
                font-size: 30px !important;
                line-height: 33px !important;
                padding-left: 5px !important;
                padding-right: 5px !important
            }
            [class="sl"] {
                font-size: 16px !important;
                line-height: 18px !important;
                padding-top: 3px !important;
                padding-left: 6px !important;
                padding-right: 6px !important
            }
            [class="thb"] {
                width: 80% !important;
            }
            [class="pb10"] {
                padding-bottom: 10px !important;
            }
            [class="pb20"] {
                padding-bottom: 20px !important;
            }
            [class="pc"] {
                padding: 30px 0 5px !important;
            }
            [class="wc"] {
                width: 85% !important;
            }
            .w80 {
                width: 80px !important;
                height: auto !important;
            }
            .w150 {
                width: 220px !important;
                height: auto !important;
            }
            .w160 {
                width: 170px !important;
                height: auto !important;
            }
            .w170 {
                width: 220px !important;
                height: auto !important;
                top: 90px !important;
            }

            [class="pbGallery"] {
                padding-bottom: 130px !important;
            }
            #galleryIcons table {
                left: 10px;

        /* Target iPhone 6 */

        @media only screen and (min-width: 375px) and (max-width: 413px) {

            [class="hl"] {
                font-size: 35px !important;
                line-height: 37px !important;
            }
            [class="sl"] {
                font-size: 17px !important;
                line-height: 20px !important;
                padding-top: 3px;
            }
            [class="thb"] {
                width: 300px !important;
            }
            [class="pb10"] {
                padding-bottom: 10px !important;
            }
            [class="pb20"] {
                padding-bottom: 20px !important;
            }
            [class="pc"] {
                padding: 30px 0 5px !important;
            }
            [class="wc"] {
                width: 85% !important;
            }
            .w80 {
                width: 80px !important;
                height: auto !important;
            }
            .w150 {
                width: 245px !important;
                height: auto !important;
            }
            .w160 {
                width: 161px !important;
                height: auto !important;
            }
            .w170 {
                width: 250px !important;
                height: auto !important;
                top: 100px !important;
            }
        }

        /* Target iPhone 6+ */

        @media only screen and (min-width: 414px) and (max-width: 736px) {
            [class="thb"] {
                width: 310px !important;
            }
            [class="hl"] {
                font-size: 40px !important;
                line-height: 42px !important;
            }
            [class="right"] {
                display: none !important;
            }
            [class="sl"] {
                font-size: 19px !important;
                line-height: 21px !important;
                padding-top: 3px;
            }
            [class="pb10"] {
                padding-bottom: 10px !important;
            }
            [class="pb20"] {
                padding-bottom: 20px !important;
            }
            [class="pc"] {
                padding: 30px 0 5px !important;
            }
            [class="wc"] {
                width: 88% !important;
            }
            .w80 {
                width: 90px !important;
                height: auto !important;
            }
            .w150 {
                width: 260px !important;
                height: auto !important;
            }
            .w160 {
                width: 200px !important;
                height: auto !important;
            }
            .w170 {
                width: 290px !important;
                height: auto !important;
                top: 100px !important;
            }
        }
    </style>
    <style type="text/css">
        /* Bring in the Nest fonts!*/

        @media screen {
            @font-face {
                font-family: AkkuratProLight;
                src: url('https://nest.com/fonts/lineto_akkurat_pro/light.woff?email');
            }
            @font-face {
                font-family: 'FullerSansDT Regular';
                src: url('http://marketing-assets.nest.com/fullersansdt.ttf');
                src: url('http://marketing-assets.nest.com/fullersansdt.woff');
            }
        }
    </style>
</head>
<div style="position: relative; width:100%; background-color: #ffffff; margin-left:auto; margin-right:auto;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="container" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
        <tr>
            <td align="center" style="border-collapse: collapse;" width="100%">
                <div style="position: relative; width: 100%; max-width: 700px; margin: 0 auto">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                            <td align="center" style="border-collapse: collapse" width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; color: #000000; font-family: AkkuratProLight, Helvetica, Arial, sans-serif; font-size: 48px; line-height: 55px">
                                    <tr>
                                        <td align="center" class="hl" style="font-family: AkkuratProLight, Helvetica, Arial, sans-serif;font-size: 48px; color: #5e9bfb; line-height:50px; padding-top: 30px;">Die neue CAPITALinside app</td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                        <td class="pb0" style="border-collapse: collapse; padding-bottom: 15px;" width="100%">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; color: #7b858e; font-family: AkkuratProLight,Helvetica; font-size: 14px; line-height: 22px">
                                                <tr>
                                                    <td align="center" class="sl" style="font-family:AkkuratProLight, Helvetica, Arial, sans-serif;color:#8a9298; font-size:28px; line-height:35px; padding-right: 20px; padding-left: 20px;" width="100%">
                                                        revolutionert den Finanzmarkt.&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table class="mobile-hide" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; ">
                                    <tr>
                                        <td class="outlook-button" align="center" style="background-color: #5e9bfb; border-radius: 3px; color:#ffffff; font-family: 'FullerSansDT Regular', Helvetica, Arial, sans-serif; font-size:14px; padding: 8px 30px; line-height:18px; font-weight:bold; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; text-transform: uppercase"><a href="https://gph.is/1LjlEFE" target="_blank" style=" border-radius: 3px; color:#ffffff; font-family: 'FullerSansDT Regular', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; text-transform: uppercase"> Jetzt downloaden </a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--Webkit Only-->
                    <div id="webkit-only" class="mobile" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" id="gallery" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative;">
                            <tr>
                                <td width="275" align="center" id="galleryIcons">
                                    <table width="275" border="0" cellpadding="0" cellspacing="0" class="thb" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td id="galleryImgs" valign="top">
                                    <table class="mobile-hide" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tr>
                                                <td align="center" class="bodyImgs" style="position: relative; width: 492px" valign="middle"><img class="mobile-hide" src="https://gallery.mailchimp.com/52d5e14db2dab22d618df838b/images/2e6a321b-2571-45af-a1a3-8a09988508ab.png" style="max-width: 492px; width: 50%; padding-top:40px" width="492">
                                         

                                        </tr>
                                    </table>
                                    <table class="mobile" border="0" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                        <tr>
                                            <td align="center" class="bodyImgs" style="position: relative; width: 492px" valign="middle">
                                                <img class="mobile" src="https://gallery.mailchimp.com/52d5e14db2dab22d618df838b/images/2e6a321b-2571-45af-a1a3-8a09988508ab.png" style="max-width: 492px; width: 50%; padding-top: 40px" width="492px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- /Gallery !-->
                    </div>
                    <!--<![endif]-->
                    <!-- CTA displayed on mobile !-->
                    <div class="cta-bottom" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide:all">
                            <tr>
                                <td class="outlook-button" align="center" style="background-color: #5e9bfb; border-radius: 3px; color:#ffffff; font-family: 'FullerSansDT Regular', Helvetica, Arial, sans-serif; font-size:14px; padding: 8px 20px; line-height:18px; font-weight:bold; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; text-transform: uppercase"><a href="capitalinside.com" target="_blank" style="background-color: #5e9bfb; border-radius: 3px; color:#ffffff; font-family: 'FullerSansDT Regular', Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; text-transform: uppercase"> Jetzt runterladen </a></td>
                            </tr>
                        </table>
                    </div>
                    <!-- / CTA displayed on mobile !-->

                    <!--[if (gte mso 9)|(IE)]>
                         <table width="700" style="width:700px; max-width: 700px">
                            <tr>
                               <td>
                                  <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wc" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tr>
                            <center><td align="center" class="pb20 cb" style="font-family:AkkuratProLight, Helvetica, Arial, sans-serif;  font-size:15px; line-height: 21px;color:#7b858e; padding: 0 15px 35px 15px" width="100%">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</td>
                            </center>
                            
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                               </td>
                            </tr>
                         </table>
                         <![endif]-->

                    <!-- Gmail Android auto-sizing hack - Forcing to display the desktop version in Gmail app. Thanks Justin from Fresh Inbox for the hack!-->
                    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
                    <!-- !-->
                </div>
            </td>
        </tr>
    </table>
</div>

<!-- FOOTER -->
<div style="position: relative; width:100%; background-color: #7b858d; margin-left:auto; margin-right:auto;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #7B858D; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
        <tr>
            <td align="center" class="padding-bottom-10px" style="background-color: #7B858D; border-collapse: collapse; padding-bottom: 10px; text-align: center; padding-top: 10px"><img src="https://gallery.mailchimp.com/52d5e14db2dab22d618df838b/images/ff859067-a600-499f-bcd4-87a3c1bcc4ca.png" width="105" height="55" border="0" title="nest" style="color:#ffffff; font-size:20px; font-weight:bold"></td>
        </tr>
    </table>
</div>
        
<br>
<!-- /FOOTER -->
</body>
</html>