<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 
________  ________  ___       _______   ________  ___  ___  _______   ________  ________  ________           ________  ________     
|\   ____\|\   __  \|\  \     |\  ___ \ |\   ____\|\  \|\  \|\  ___ \ |\   __  \|\   ___ \|\   ____\         |\   __  \|\   ____\    
\ \  \___|\ \  \|\  \ \  \    \ \   __/|\ \  \___|\ \  \\\  \ \   __/|\ \  \|\  \ \  \_|\ \ \  \___|_        \ \  \|\  \ \  \___|    
 \ \_____  \ \   __  \ \  \    \ \  \_|/_\ \_____  \ \   __  \ \  \_|/_\ \   __  \ \  \ \\ \ \_____  \        \ \   __  \ \  \  ___  
  \|____|\  \ \  \ \  \ \  \____\ \  \_|\ \|____|\  \ \  \ \  \ \  \_|\ \ \  \ \  \ \  \_\\ \|____|\  \        \ \  \ \  \ \  \|\  \ 
    ____\_\  \ \__\ \__\ \_______\ \_______\____\_\  \ \__\ \__\ \_______\ \__\ \__\ \_______\____\_\  \        \ \__\ \__\ \_______\
   |\_________\|__|\|__|\|_______|\|_______|\_________\|__|\|__|\|_______|\|__|\|__|\|_______|\_________\        \|__|\|__|\|_______|
   \|_________|                            \|_________|                                      \|_________|                            
                                                                                                                                     
  ___________________________________________________E-Mail Marketing Team___________________________________________________________                                                                                                                                   
<!-- Features: * images off optimization * hybrid !-->
<html>


  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Das private banking magazin möchte Sie kennenlernen!</title>
   
    <style type="text/css">
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> <meta content="width=device-width, initial-scale=1.0" name="viewport" /> <meta content="telephone=no" name="format-detection" /> <meta name="format-detection" content="address=no"> <meta content="IE=edge" http-equiv="X-UA-Compatible" /> <title>N26</title> <style type="text/css">
      /*
<![CDATA[*/
      
      body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      
      img {
        border: 0 !important;
        outline: none !important;
        vertical-align: bottom;
      }
      
      p {
        Margin: 0px !important;
        padding: 0px !important;
      }
      
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      
      td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
      
      a {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      
      .em_wht a {
        font-family: 'pluto_sansmedium', arial;
      }
      
      .em_blue a {
        color: #3BD0D6 !important;
        text-decoration: none !important;
      }
      
      .em_gry1 a {
        color: #727272 !important;
        text-decoration: none !important;
      }
      
      .em_gry a {
        color: #1B1B1B !important;
        text-decoration: none !important;
      }
      
      .ExternalClass * {
        line-height: 100%;
      }
      
      center table {
        width: 100% !important;
      }
      
      @media screen and (max-width: 60000px) {
        .main-table {
          width: 90% !important;
          border-radius: 10px
        }
        .main-table table {
          width: 100% !important;
        }
        .stack {
          display: block !important;
          width: 100% !important;
          background-color: #ffffff !important;
        }
      }
      
      @media only screen and (max-width:480px) {
        table[class=em_wrapper] {
          width: 100% !important;
        }
      }
      
      @media only screen {
        img[class=em_icon_img] {
          height: auto !important;
          max-width: none !important;
          border-radius: 10px;
        }
      }
      
      @media only screen and (max-width:480px) {
        td[class=em_hide],
        table[class=em_hide],
        span[class=em_hide],
        br[class=em_hide] {
          display: none !important;
          max-height: 0 !important;
        }
      }
      
      @media only screen and (max-width:480px) {
        table[class=em_main_table] {
          width: 100% !important;
        }
      }
      
      @media only screen and (max-width:480px) {
        td[class=em_aside] {
          padding: 0px 10px !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        .full {
          display: block;
          width: 100%;
        }
        .stack {
          display: block !important;
          width: 100% !important;
          background-color: #ffffff !important;
        }
      }
      
      @media only screen and (max-width: 480px) {
        td[class=em_full_side] {
          display: block !important;
          width: 100% !important;
          max-height: inherit !important;
          overflow: visible !important;
          float: none !important;
        }
      }
      
      @media only screen and (max-width:480px) {
        td[class=em_hide],
        table[class=em_hide],
        span[class=em_hide],
        br[class=em_hide] {
          display: none !important;
          max-height: 0 !important;
        }
      }
      
      @media only screen and (max-width:480px) {
        img[class=em_full_img] {
          display: block !important;
          width: 100% !important;
          height: auto !important;
          max-width: none !important;
        }
      }
      
      @media only screen and (max-width:480px) {
        img[class=em_small_img] {
          width: 80% !important;
          height: auto !important;
          max-width: none !important;
        }
      }
      
      @media only screen and (max-width:480px) {
        td[class=em_side] {
          width: 15px !important;
        }
        td[class=em_side_small] {
          width: 15px !important;
        }
      }
      
      @media only screen and (max-width:480px) {
        td[class=em_center] {
          text-align: center !important;
        }
      }
      
      @media only screen and (max-width:480px) {
        td[class=em_spc_20] {
          height: 20px !important;
        }
      }
      
      @media only screen and (max-width:480px) {
        td[class=em_gap_bottom] {
          padding-bottom: 20px !important;
        }
      }
      
      @media only screen and (max-width:480px) {
        div[class=em_hide_desktop] {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important;
        }
      }
      
      @media only screen and (max-width:480px) {
        span[class=em_color] {
          color: #3BD0D6 !important;
          font-weight: bold !important;
        }
      }
      
      @media only screen and (min-width:481px) and (max-width:599px) {
        table[class=em_wrapper] {
          width: 100% !important;
        }
      }
      
      @media only screen and (min-width:481px) and (max-width:599px) {
        table[class=em_main_table] {
          width: 100% !important;
        }
      }
      
      @media only screen and (min-width:481px) and (max-width:599px) {
        span[class=em_color] {
          color: #3BD0D6 !important;
          font-weight: bold !important;
        }
      }
      
      @media only screen and (min-width:481px) and (max-width:599px) {
        td[class=em_aside] {
          padding: 0px 10px !important;
        }
      }
      
      @media only screen and (min-width:481px) and (max-width:599px) {
        td[class=em_hide],
        table[class=em_hide],
        span[class=em_hide],
        br[class=em_hide] {
          display: none !important;
          max-height: 0 !important;
        }
      }
      
      @media only screen and (min-width:481px) and (max-width:599px) {
        img[class=em_full_img] {
          width: 100% !important;
          height: auto !important;
          max-width: none !important;
        }
      }
      
      @media only screen and (min-width:481px) and (max-width:599px) {
        td[class=em_side] {
          width: 15px !important;
        }
        td[class=em_side_small] {
          width: 15px !important;
        }
      }
      
      @media only screen and (min-width:481px) and (max-width:599px) {
        td[class=em_center] {
          text-align: center !important;
        }
      }
      
      @media only screen and (min-width:481px) and (max-width:599px) {
        td[class=em_spc_20] {
          height: 20px !important;
        }
      }
      
      @media only screen and (min-width:481px) and (max-width:599px) {
        td[class=em_gap_bottom] {
          padding-bottom: 20px !important;
        }
      }
      
      @media only screen and (min-width:481px) and (max-width:599px) {
        div[class=em_hide_desktop] {
          display: table !important;
          float: none !important;
          width: 100% !important;
          overflow: visible !important;
          height: auto !important;
        }
      }
      
      @media only screen and (min-width:481px) and (max-width:599px) {
        .stack {
          display: block !important;
          width: 100% !important;
          background-color: #ffffff !important;
        }
      }
      /*]]>*/

    </style>
    <style type="text/css">
      @media only screen and (max-width: 599px) {
        div[class="em_wrapper"] .grid-2 {
          width: 100% !important;
          display: block !important
        }
        div[class="em_wrapper"] .grid-2-spacer {
          height: 8px !important;
          display: block !important;
          width: 100% !important
        }
      }
      
      .roundrect {
        border-radius: 10px;
        /*/width: 20% !important;/*/
        height: auto !important;
        max-width: none !important;
      }
      /*]]>*/

    </style>

  </head>

  <body bgcolor="#F3F3F3" style="margin:0px; padding:0px;font-family: 'Roboto', sans-serif; font-weight: 300;">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }

    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;"></div>

    <!--Full width table start-->
    <table align="center" bgcolor="#F3F3F3" border="0" cellpadding="0" cellspacing="0" width="100%">

      <tr>
        <!--Template Body Start-->
        <td align="center" valign="top">
          <table align="center" bgcolor="#F3F3F3" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="table-layout:fixed;" width="600">
            <tr>
              <td class="header" align="center" valign="top" style="-ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; border-collapse:collapse; height:0px">
                <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                  <tr>
                    <td class="em_hide" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" bgcolor="#F3F3F3" border="0" cellpadding="0" cellspacing="0" width="100%">

                        <tr>
                          <td height="10" style="font-size:0px;line-height:0px;">&nbsp;</td>
                        </tr>
                        <tr bgcolor="#F3F3F3">
                          <!-----LOGO---->
                            
                          <td align="center" valign="top">

                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!==   ==>

            <tr>
              <td align="center" valign="top" style="-ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; border-collapse:collapse; height:100px">
                <div data-marker="wrapper" style="" class="stylingblock-content-wrapper">
                  <!--==  ==-->

                  <table border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0">
                    <tr>
                      <td>
                        <table bgcolor="#F3F3F3" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td height="10" style="font-size:0px;line-height:0px;">
                                  </td>
                                </tr>
                                <tr bgcolor="#F3F3F3">
                                  <td align="center" style="padding-left:25px; padding-right:25px; font-size:26px; line-height:30px; color:#1B1B1B;font-family: 'Roboto', sans-serif; font-weight: 600;">
                                    <!----H1--->

                                  </td>
                                </tr>

                                <tr>
                                  <td height="18" style="font-size:0px;line-height:0px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <!----GIF EYECATCHER-->
                                    <img alt="MGK" border="0" class="main-table" src="https://gallery.mailchimp.com/52d5e14db2dab22d618df838b/images/c27690c9-ccc6-4b01-88a6-28f345de9322.jpg" style="max-width: 580px; font-size: 14px; line-height: 16px; color: rgb(0, 0, 0); width: 100%;">
                                  </td>
                                </tr>


                                <!-- END HEADER CONTENT -->
                                <tr>
                                  <td align="center" valign="top">
                                    <table align="center" bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="600">
                                      <tr>
                                        <!--<td class="em_side_small" style="font-size:0px;line-height:0px;" width="8">&nbsp;</td>-->
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td height="10" style="display:block; font-size:0px;line-height:0px;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table align="center" bgcolor="#ffffff" class="main-table" style="background-color:#ffffff; border-radius:10px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2); border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" width="580">
                                                  <tr>
                                                    <td>
                                                      <table align="left">
                                                        <tr valign="middle">
                                                          <td>
                                                            <table align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                              <tr>
                                                                <td height="40" style="min-height=20px;font-size:0px;line-height:0px;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" style="font-size:14px; line-height:20px; color:#1B1B1B;font-family: 'Roboto', sans-serif; font-weight: 300; ">
                                                                  <table>
                                                                    <tr>
                                                                      <td style="font-size:0px;line-height:0px;" width="25">
                                                                      </td>
                                                                      <td style="font-size:17px; line-height:25px; color:#1B1B1B;font-family: 'Roboto', sans-serif; font-weight: 400;">
                                                                        <table>
                                                                          <tr>
                                                                            <td align="left" style="font-size:16px; line-height:20px; color:#1B1B1B;font-family: 'Roboto', sans-serif; padding-left:0px; font-weight: 600;"><strong>Das private banking magazin möchten Sie kennenlernen!</strong>
                                                                              <br><br>Sehr geehrter Herr XY,
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="10" style="display:block; hight:10; min-height=10px;font-size:0px;line-height:0px;">
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td align="left" style="font-size:16px; line-height:25px; color:#1B1B1B;font-family: 'Roboto', sans-serif; font-weight: 400;">
                                                                              Wir Drei sind für das private banking magazin verantwortlich und wir möchten Sie kennenlernen. Warum? Weil Ihr Alltagsgeschäft unser Antrieb ist. Seit sieben Jahren decken wir die Themen rund um die Verwaltung komplexer Vermögen ab: im Private Banking,
                                                                              im Wealth-Management, im Family Office oder Versorgungswerk. Wir bieten Ihnen exklusive Personalien, spannende Analysen, interessante Gespräche und ordnen die regulatorischen
                                                                              Veränderungen der Finanzwirtschaft ein. Lesen Sie unseren Newsletter, unser Magazin, lernen Sie uns kennen und bringen Sie sich mit ein. Unten clicken und Sie landen auf der
                                                                              Anmeldung für einen kostenfreien Bezug des Magazins und des Newsletters.

                                                                              <br>
                                                                              <br>Wir freuen uns auf Sie.

                                                                              <br>
                                                                              <br>Beste Grüße aus Hamburg,

                                                                              <br>
                                                                              <br> Malte Dreher (Herausgeber)
                                                                              <br>Karin Schmidt (Chefredakteurin) PLUS MAils
                                                                              <br>Ansgar Neisius (Chefredakteur)
                                                                            </td>
                                                                          </tr>
                                                                          <tr>
                                                                            <td height="10" style="display:block; min-height=30px;font-size:0px;line-height:0px;">
                                                                            </td>
                                                                          </tr>
                                                                          <td class="em_hide" height="20" style="font-size:0px;line-height:0px;">
                                                                          </td>
                                                                          <!--       -->
                                                                          <tr>

                                                                            <td align="center" style="font-size:26px; line-height:20px; color:#1B1B1B;font-family: 'Roboto', sans-serif; font-weight: 600;">
                                                                              <div>
                                                                                <a href="https://www.private-banking-magazin.de/registrieren/" style="background-color:#253362;border:1px solid #253362;border-radius:3px;color:#ffffff;display:inline-block;font-family: 'Roboto', sans-serif; font-weight: 400;font-size:20px;line-height:44px;text-align:center;text-decoration:none;width:280px;height:44px;min-height:44px;-webkit-text-size-adjust:none;mso-hide:all; vertical-align:middle;">Zur Anmeldung</a>
                                                                              </div>
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                      <td style="font-size:0px;line-height:0px;" width="25">
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                  <table>
                                                                    <td height="30" style="font-size:0px;line-height:0px;">
                                                                    </td>
                                                                    <tr>
                                                                      <td align="center">
                                                                        <!----BILD FOOTER-->
                                                                        <img alt="Bitte erlauben Sie die Darstellung von Bildern" border="0" class="main-table" src="https://gallery.mailchimp.com/52d5e14db2dab22d618df838b/images/42b6aa12-1e1e-4851-be22-4bdf598607fd.jpg" style="max-width: 580px; font-size: 14px; line-height: 16px; color: rgb(0, 0, 0); width: 100%;">
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="em_hide" height="10" style="font-size:0px;line-height:0px;">
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table>
                                                        <tr valign="middle">
                                                          <td>
                                                            <table align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                              <tr>
                                                                <td height="10" style="min-height=20px;font-size:0px;line-height:0px;">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" style="font-size:14px; line-height:20px; color:#1B1B1B;font-family: 'Roboto', sans-serif; font-weight: 300; ">
                                                                  <table>
                                                                    <tr>
                                                                      <td style="font-size:0px;line-height:0px;" width="25">
                                                                      </td>
                                                                      <td style="font-size:17px; line-height:25px; color:#1B1B1B;font-family: 'Roboto', sans-serif; font-weight: 400;">
                                                                        <table>
                                                                          <tr>
                                                                            <td height="16" style="min-height=16px;font-size:0px;line-height:0px;">
                                                                            </td>
                                                                          </tr>
                                                                        </table>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="font-size:0px;line-height:0px;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <!-- <td class="em_side_small" style="font-size:0px;line-height:0px;" width="8">&nbsp;</td>-->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                          </tr>
                          <!-- footer start-->
                          <tr>
                            <td align="center" valign="top" style="-ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; border-collapse:collapse; height:100px">
                              <div data-marker="wrapper" style="" class="stylingblock-content-wrapper">
                                <table bgcolor="#F3F3F3" border="0" cellpadding="0" cellspacing="0" width="100%">

                                  <tr>
                                    <td class="em_side" style="font-size:0px;line-height:0px;" width="0">
                                    </td>
                                    <td>
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="center" style="font-size:16px; line-height:24px; color:#1B1B1B;font-family: 'Roboto', sans-serif; font-weight: 600;">
                                            Wir sind f&uuml;r Sie da!</td>
                                        </tr>
                                        <tr>
                                          <td height="8" style="font-size:0px;line-height:0px;">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:14px; line-height:20px; color:#1B1B1B;font-family: 'Roboto', sans-serif; font-weight: 400;">
                                            Bei Fragen oder Anregungen kontaktieren Sie unsere Redaktion</td>
                                        </tr>
                                        <tr>
                                          <td height="8" style="font-size:0px;line-height:0px;">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:14px; line-height:24px; color:#3bd0d6;font-family: 'Roboto', sans-serif; font-weight: 600; text-decoration:underline;">
                                            <a class="em_wht" href="mailto:info@private-banking-magazin.de" style="font-size:14px; line-height:17px;color:#253362;font-family: 'Roboto', sans-serif; font-weight: 400; text-decoration:none;" target="_blank">Kontaktieren Sie uns!</a></td>
                                        </tr>
                                        <tr>
                                          <td height="10" style="font-size:0px;line-height:0px;">
                                          </td>
                                        </tr>

                                        <tr>
                                          <td height="80" style="font-size:0px;line-height:0px;">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="-ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:100%; border-collapse:collapse; height:100px">
                                            <div data-marker="wrapper" style="" class="stylingblock-content-wrapper">
                                              <table bgcolor="#F3F3F3" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                  <td class="em_side" style="font-size:0px;line-height:0px;" width="44">
                                                  </td>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                      <tr>
                                                        <td height="0" style="font-size:0px;line-height:0px;">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="0" style="font-size:0px;line-height:0px;">
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="280">
                                                            <td style="font-size:0px;line-height:0px;" width="10">
                                                            </td>
                                                            <td width="50%">
                                                            </td>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="25" style="font-size:0px;line-height:0px;">
                                                        </td>
                                                      </tr>
                                                      <td>
                                                        <hr style="width:auto;height:0;border-top:1px solid #B0B0B0;font-size:0;">
                                                      </td>
                                                      <tr>
                                                        <td height="25" style="font-size:0px;line-height:0px;">
                                                        </td>
                                                      </tr>
                                                      <table>
                                                        <tr style="width: 480px">
                                                          <td align="left" valign="top" style="font-size:10px; line-height:17px; color:#797979;font-family: 'Roboto', sans-serif; font-weight: 300;width: 50%;max-width: 240px">
                                                            <a class="em_wht" style="font-size:12px; line-height:17px;color:#253362;font-family: 'Roboto', sans-serif; font-weight: 400; text-decoration:none;" target="_blank">REDAKTION</a>
                                                            <br>Karen Schmidt (Chefredakteurin)
                                                            <br> Ansgar Neisius (Chefredakteur)
                                                            <br> Christian Nicolaisen
                                                            <br> Norbert Wulf
                                                            <br><br>
                                                              <a class="em_wht" style="font-size:12px; line-height:17px;color:#253362;font-family: 'Roboto', sans-serif; font-weight: 400; text-decoration:none;" target="_blank">ONLINE-VERMARKTUNG</a>
                                                            <br>Franziska Denkel
                                                            <br> Telefon: <a href="tel:+4940401999453" style="border:none;text-decoration:none;color:#253362;">+49 (0)40-401 999 - 453</a>
                                                            <br> E-Mail: <a href="mailto:franziska.denkel@mediengruppe-goldbekkanal.de" style="border:none;text-decoration:none;color:#253362;">franziska.denkel@mediengruppe-goldbekkanal.de</a>
                                                          </td>
                                                            <td align="left" style="font-size:10px; line-height:17px; color:#797979;font-family: 'Roboto', sans-serif; font-weight: 300;width:" 50% >
                                                            <a class="em_wht" style="font-size:12px; line-height:17px;color:#253362;font-family: 'Roboto', sans-serif; font-weight: 400; text-decoration:none;" target="_blank">IMPRESSUM</a>
                                                            <br>Edelstoff Verlagsges. mbH<br>
Goldbekplatz 3, 22303 Hamburg<br>
                                                                Telefon: <a href="tel:+494040199976" style="border:none;text-decoration:none;color:#253362;">+49 (0)40 40 1999-76</a><br>
Fax: +49 (0)40 40 1999-13<br>
<br>
Geschäftsführender Gesellschafter:
Peter Ehlers<br>
<br>
Herausgeber: Malte Dreher<br>
<br>
Registergericht: Hamburg<br>
Registernummer: HRB 119875<br>
Inhaltlich verantwortlich gemäß §6 MDStV:
Peter Ehlers
                                                            <br>
                                                          </td>

                                                        </tr>
                                                      </table>
                                                      <table>
                                                        <tr>
                                                          <td height="29" style="font-size:0px;line-height:0px;">
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table align="center">
                                                        <tr>
                                                          <td align="left" style="font-size:10px; line-height:17px; color:#797979;font-family: 'Roboto', sans-serif; font-weight: 300;">
                                                            Sie möchten keine E-Mails mehr von uns erhalten? Dann klicken sie <a href="*|UNSUB|*" style="color:#797979;font-family: 'Roboto', sans-serif;font-weight: 300;"><u>hier</u></a> 
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td height="29" style="font-size:0px;line-height:0px;">
                                                          </td>
                                                        </tr>
                                                      </table>

                                                      <td class="em_side" style="font-size:0px;line-height:0px;" width="44">
                                                      </td>





                                                      <!-- footer end -->

                                                      <tr>
                                                        <td height="20" style="font-size:0px;line-height:0px;">&nbsp;</td>
                                                      </tr>

                                                      <!--Template Body ends-->

                                                    </table>
                                                    <!--//Full width table End-->
                                                    <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">
                                                      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                        </td>
                    </tr>
                  </table>
                </div>
                </td>
            </tr>
          </table>
          </td>
      </tr>
    </table>
  </body>

</html>

